{
    "id": "com.gitlab.itk.fr.matternelle",
    "name": "Matternelle Plugin",
    "description": "Transform your mattermost instance to a full featured chat on any WebApp.",
    "version": "0.2.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "webapp": {
        "bundle_path": "webapp/dist/main.js"
    },
    "settings_schema": {
        "header": "Transform your mattermost instance to a full featured chat on any WebApp.  \n \n Instructions for setup are [available here](https://github.com/ashishbhate/matternelle)",
        "settings": [
            {
                "key": "WebSocketPort",
                "display_name": "WebSocket port",
                "type": "text",
                "default": "8989",
                "help_text": "The port used to communicate in web socket between webcomponent and plugin."
            }
        ],
        "footer": "To report an issue, make a suggestion or a contribution, [check the repository](https://github.com/ashishbhate/matternelle)."
    }
}
